MONGO_URL=
JWT_SECRET=
PORT=3000
JWT_LIFETIME=1d
EMAIL_VERIFICATION=false
#cloudinary for storing images in cloud
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
CLIENT_URL=http://localhost:5173
STRIPE_API_KEY=